# Compilers-exercises

./: README.md
Migliaro-Carpentieri_es1_HCL/: README.md
Migliaro-Carpentieri_es1_HCL/src/: FileReaderByChar.java  Lexer.java  Tester.java  Token.java
Migliaro-Carpentieri_es1_HCL/test_files/: file_input1.txt  file_input2.txt  file_input3.txt
Migliaro-Carpentieri_es2_jflex/: .gitignore  README.md
Migliaro-Carpentieri_es2_jflex/src/: LanguageLexerSpecificationSym.java  Lexer.java  Lexer.java~  Tester.java  Token.java  TokenSym.java
Migliaro-Carpentieri_es2_jflex/srcjflexcup/: LanguageLexerSpecification.flex
Migliaro-Carpentieri_es2_jflex/test_files/: input_file1.txt  input_file2.txt  input_file3.txt
Migliaro-Carpentieri_es3_HCP/: README.md
Migliaro-Carpentieri_es3_HCP/test_files/: file_input1.txt  file_input2.txt  file_input3.txt  file_input4.txt  file_input5.txt  file_input6.txt  file_input7.txt  file_input8.txt  file_input9.txt  file_source1.txt  file_source2.txt  (+5 more)
Migliaro-Carpentieri_es4_TLP/: Items  README.md  ast.xml  build.xml  multAddDiff.xml
Migliaro-Carpentieri_es5_SCG/: README.md  build.xml
Migliaro-Carpentieri_es5_SCG/scripts/: Toy2C.bat
Migliaro-Carpentieri_es5_SCG/src/: Tester.java
Migliaro-Carpentieri_es5_SCG/src/ast/variables/: CallProc.java  IdListInit.java  ParDecl.java  Proc.java  Program.java  Statement.java  VarDecl.java
Migliaro-Carpentieri_es5_SCG/src/ast/variables/expr/: AbstractExpression.java
Migliaro-Carpentieri_es5_SCG/src/ast/variables/expr/binary_operations/: AddExpr.java  AndExpr.java  BinaryOp.java  DivExpr.java  EqExpr.java  GeExpr.java  GtExpr.java  LeExpr.java  LtExpr.java  MinExpr.java  NeExpr.java  OrExpr.java  TimesExpr.java
Migliaro-Carpentieri_es5_SCG/src/ast/variables/expr/terminals/: False.java  FloatConst.java  Id.java  IntConst.java  Null.java  StringConst.java  Terminal.java  True.java
Migliaro-Carpentieri_es5_SCG/src/ast/variables/expr/unary_operations/: NotExpr.java  UminExpr.java  UnaryOp.java
Migliaro-Carpentieri_es5_SCG/src/ast/variables/stat/: AssignStat.java  Elif.java  Else.java  If.java  ReadlnStat.java  WhileStat.java  WriteStat.java
Migliaro-Carpentieri_es5_SCG/src/lexer/: Lexer.java
Migliaro-Carpentieri_es5_SCG/src/parser/: Parser.java  ParserSym.java
Migliaro-Carpentieri_es5_SCG/src/symbolTable/: ConfigurationStack.java  Kind.java  SymbolTable.java  SymbolTableNode.java  SymbolTableRecord.java
Migliaro-Carpentieri_es5_SCG/src/tester/: Tester.java  Toy.java
Migliaro-Carpentieri_es5_SCG/src/utils/: Pair.java  Temp.java
Migliaro-Carpentieri_es5_SCG/src/variables/: CallProc.java  Expression.java  ParDecl.java  Proc.java
Migliaro-Carpentieri_es5_SCG/src/variables/expr/binary_operations/: MinExpr.java  TimesExpr.java
Migliaro-Carpentieri_es5_SCG/src/variables/expr/terminals/: StringConst.java
Migliaro-Carpentieri_es5_SCG/src/variables/expr/unary_operations/: UnaryOp.java
Migliaro-Carpentieri_es5_SCG/src/variables/stat/: AssignStat.java  If.java  WhileStat.java
Migliaro-Carpentieri_es5_SCG/src/visitor/: CCodeGenerator.java  CCodeString.java  SemanticAnalyzer.java  VisitTree.java  Visitable.java  Visitor.java
Migliaro-Carpentieri_es5_SCG/srcjflexcup/: toyLexerSpecification.flex  toyParserSpecification.cup
Migliaro-Carpentieri_es5_SCG/test_files/: assign_id_error_1.toy  assign_id_error_2.toy  assign_int_float.toy  assign_string_op.toy  calculator.toy  factorial.toy  few_arguments_function.toy  function_not_declared.toy  function_return_error_1.toy  function_return_error_2.toy  function_return_error_3.toy  hanoi.toy  id_list_init_error.toy  if_statament.toy  if_statement.toy  many_arguments_function.toy  most_closely_nested_rule_1.toy  most_closely_nested_rule_2.toy  much_arguments_function.toy  multAddDiff.toy  null.toy  op_funzioni_parametri.toy  op_funzioni_ritorno_1.toy  op_funzioni_ritorno_variabile.toy  testToy2C.toy  unclosed_comment.toy  unclosed_string_literal.toy  while.toy
(+48 files in other folders)
