<?xml version="1.0" encoding="UTF-8"?>
<project name="migliaro-carpentieri_es5_scg" default="parser">

  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.apk"/>
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Application Server Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module Migliaro-Carpentieri_es5_SCG -->
  
  <dirname property="module.migliaro-carpentieri_es5_scg.basedir" file="${ant.file}"/>

  <property name="compiler.args.migliaro-carpentieri_es5_scg" value="-encoding UTF-8 -source 15 -target 15 ${compiler.args}"/>

  <path id="migliaro-carpentieri_es5_scg.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="migliaro-carpentieri_es5_scg.module.production.classpath">
    <pathelement location="${basedir}/tools/java-cup-11b-runtime.jar"/>
  </path>
  
  <patternset id="excluded.from.module.migliaro-carpentieri_es5_scg">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.migliaro-carpentieri_es5_scg">
    <patternset refid="excluded.from.module.migliaro-carpentieri_es5_scg"/>
  </patternset>
  
  <path id="migliaro-carpentieri_es5_scg.module.sourcepath">
    <dirset dir="${module.migliaro-carpentieri_es5_scg.basedir}">
      <include name="src"/>
    </dirset>
  </path>

  <property name="toolssrc" location="srcjflexcup"/>
  <property name="src" location="src"/>
  <property name="lexer" location="src/lexer"/>
  <property name="parser" location="src/parser"/>
  <property name="tools" location="tools"/>

  <taskdef name="jflex" classname="jflex.anttask.JFlexTask" classpath="${tools}/jflex-full-1.8.2.jar"/>
  <taskdef name="cup" classname="java_cup.anttask.CUPTask"  classpath="${tools}/java-cup-11b.jar"/>

  <target name="clear">
    <delete file="${lexer}/Lexer.java"/>
    <delete file="${parser}/Parser.java"/>
    <delete file="${parser}/ParserSym.java"/>
  </target>

  <target name="lexer" depends="clear">
    <jflex file="${toolssrc}/toyLexerSpecification.flex"
           destdir="${src}"/>
  </target>

  <target name="parser" depends="lexer">
    <cup srcfile="${toolssrc}/toyParserSpecification.cup"
         destdir="${src}"
         locations="false"
         parser="Parser"
         symbols="ParserSym"
         expect="2"/>
  </target>

</project>